<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/disabled">

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="15dp"
            app:cardBackgroundColor="#F44336"
            app:cardCornerRadius="35dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@null"
                android:padding="15dp"
                app:srcCompat="@drawable/icon_profile_default" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardMicStatus"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            app:cardBackgroundColor="#D32F2F"
            app:cardCornerRadius="17dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:contentDescription="@null"
                android:padding="7dp"
                app:srcCompat="@drawable/icon_mic_mute" />

        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <TextView
        android:id="@+id/txtName"
        style="@style/TextLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        tools:text="John Doe" />

    <ImageView
        android:id="@+id/imgDetails"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="@null"
        android:src="@drawable/icon_arrow_right" />
</LinearLayout>