<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sampleapp">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">
        <activity android:name=".modules.googleMaps.GoogleMapActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".modules.dbDemo.DatabaseDemoActivity" />
        <activity
            android:name=".modules.googleMeet.GoogleMeetSampleActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".modules.practiceScreens.DateTimePickerActivity"
            android:label="DateTimePicker"
            android:screenOrientation="portrait" />
        <activity android:name=".modules.practiceScreens.GridLayoutActivity" />
        <activity
            android:name=".modules.practiceScreens.RegistrationActivity"
            android:label="Registration" />
        <activity android:name=".modules.practiceScreens.MainActivity" />
    </application>

</manifest>